{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "wV9x2H#tGp@7fR1zUvB4YpNcLqM8EsTk",
    "Issuer": "study-api",
    "Audience": "study-api",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StudyDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true"
  }
}